# FootballLeagues

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bip/interview/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bip/interview/task/: MainActivity.java
app/src/main/java/com/bip/interview/task/data/db/: FootballDatabase.java  TeamDAO.java
app/src/main/java/com/bip/interview/task/data/models/: Area.java  Competition.java  CurrentSeason.java  Player.java  Season.java  Team.java  Winner.java
app/src/main/java/com/bip/interview/task/data/remote/: APIsRequests.java  RetrofitRepository.java
app/src/main/java/com/bip/interview/task/data/remote/models/: FetchLeagueResponse.java  TeamsListResponse.java
app/src/main/java/com/bip/interview/task/data/repositories/: LeaguesRepository.java  TeamsRepository.java
app/src/main/java/com/bip/interview/task/modules/league/dataAccess/: LeaguesViewModel.java
app/src/main/java/com/bip/interview/task/modules/league/views/: LeaguesAdapter.java  LeaguesFragment.java
app/src/main/java/com/bip/interview/task/modules/teams/dataAccess/: TeamInfoViewModel.java  TeamsViewModel.java
app/src/main/java/com/bip/interview/task/modules/teams/views/: SquadAdapter.java  TeamInfoFragment.java  TeamsAdapter.java  TeamsFragment.java
app/src/main/java/com/bip/interview/task/utils/: BaseFragment.java  ConnectionDetector.java  Constants.java  SharedPref.java
app/src/main/res/layout/: activity_main.xml  fragment_leagues.xml  fragment_team_info.xml  fragment_teams.xml  item_league.xml  item_player.xml  item_team.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bip/interview/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
