<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/llTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivTeamLogo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="8dp"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLeagueName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@{team.name}"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="Team Name" />

                <TextView
                    android:id="@+id/tvLeagueTeamsInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@{team.area.name}"
                    android:textSize="14sp"
                    tools:text="Team area" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <data>

        <variable
            name="team"
            type="com.bip.interview.task.data.models.Team" />

    </data>
</layout>