<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/llLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPlayerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@{player.name}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="Player Name" />

            <TextView
                android:id="@+id/tvPlayerPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@{player.position}"
                android:textSize="14sp"
                tools:text="Position" />

            <TextView
                android:id="@+id/tvPlayerNationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@{player.nationality}"
                android:textSize="14sp"
                tools:text="Nationality" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <data>

        <variable
            name="player"
            type="com.bip.interview.task.data.models.Player" />

    </data>
</layout>